name = Azuma
description = Primary theme.
screenshot = theme_logo.jpg
core = 7.x
engine = phptemplate

stylesheets[all][] = css/styles.css
scripts[] = js/global.js

regions[header] = Header
regions[content] = Content
regions[footer] = Footer

plugins[panels][layouts] = layouts
