name = Website: Field bases
core = 7.x
package = Azuma
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = text
dependencies[] = trade_field
features[features_api][] = api:2
features[field_base][] = field_brand
features[field_base][] = field_buyer
features[field_base][] = field_contacts
features[field_base][] = field_contractor
features[field_base][] = field_contractor_type
features[field_base][] = field_description
features[field_base][] = field_fathers_name
features[field_base][] = field_name
features[field_base][] = field_rollback
features[field_base][] = field_rollback_type
features[field_base][] = field_status
features[field_base][] = field_surname
features[field_base][] = field_title
features[field_base][] = field_trade
features[field_base][] = name_field
features[field_base][] = title_field
project path = sites/all/modules/features
