name = View: Entity: Product reference
core = 7.x
package = Azuma
dependencies[] = ctools
dependencies[] = views
dependencies[] = views_content
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = entity_product_reference
